<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="83.0" layoutY="50.0" text="Author: 楊佳峻">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="107.0" text="https://github.com/Staler2019/BBTANGENT">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
