CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data: 
Done!0.03 s

Number of sentences: 77
Number of features:  153482
Number of thread(s): 8
Freq:                1
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.98629 serr=1.00000 act=153482 obj=5003.65270 diff=1.00000
iter=1 terr=0.38449 serr=1.00000 act=153482 obj=4082.64911 diff=0.18407
iter=2 terr=0.38502 serr=1.00000 act=153482 obj=1974.35839 diff=0.51640
iter=3 terr=0.19937 serr=0.93506 act=153482 obj=1323.56081 diff=0.32962
iter=4 terr=0.14030 serr=0.92208 act=153482 obj=826.22783 diff=0.37575
iter=5 terr=0.08333 serr=0.71429 act=153482 obj=573.51229 diff=0.30587
iter=6 terr=0.03692 serr=0.44156 act=153482 obj=388.80427 diff=0.32206
iter=7 terr=0.01266 serr=0.20779 act=153482 obj=310.94172 diff=0.20026
iter=8 terr=0.00158 serr=0.03896 act=153482 obj=285.42807 diff=0.08205
iter=9 terr=0.00105 serr=0.02597 act=153482 obj=273.98088 diff=0.04011
iter=10 terr=0.00000 serr=0.00000 act=153482 obj=266.16068 diff=0.02854
iter=11 terr=0.00000 serr=0.00000 act=153482 obj=260.00330 diff=0.02313
iter=12 terr=0.00000 serr=0.00000 act=153482 obj=257.78354 diff=0.00854
iter=13 terr=0.00000 serr=0.00000 act=153482 obj=256.04494 diff=0.00674
iter=14 terr=0.00000 serr=0.00000 act=153482 obj=255.43711 diff=0.00237
iter=15 terr=0.00000 serr=0.00000 act=153482 obj=254.99790 diff=0.00172
iter=16 terr=0.00000 serr=0.00000 act=153482 obj=254.37422 diff=0.00245
iter=17 terr=0.00000 serr=0.00000 act=153482 obj=254.69603 diff=0.00127
iter=18 terr=0.00000 serr=0.00000 act=153482 obj=254.17182 diff=0.00206
iter=19 terr=0.00000 serr=0.00000 act=153482 obj=254.02268 diff=0.00059
iter=20 terr=0.00000 serr=0.00000 act=153482 obj=253.92179 diff=0.00040
iter=21 terr=0.00000 serr=0.00000 act=153482 obj=253.85845 diff=0.00025
iter=22 terr=0.00000 serr=0.00000 act=153482 obj=253.85970 diff=0.00000
iter=23 terr=0.00000 serr=0.00000 act=153482 obj=253.82884 diff=0.00012
iter=24 terr=0.00000 serr=0.00000 act=153482 obj=253.80341 diff=0.00010
iter=25 terr=0.00000 serr=0.00000 act=153482 obj=253.79206 diff=0.00004
iter=26 terr=0.00000 serr=0.00000 act=153482 obj=253.78214 diff=0.00004
iter=27 terr=0.00000 serr=0.00000 act=153482 obj=253.77759 diff=0.00002

Done!2.05 s

