processed 19172 tokens with 9715 phrases; found: 9308 phrases; correct: 7755.
accuracy:  88.95%; precision:  83.32%; recall:  79.83%; FB1:  81.53
             ADJP: precision:  58.11%; recall:  25.00%; FB1:  34.96  74
             ADVP: precision:  65.44%; recall:  53.29%; FB1:  58.75  272
            CONJP: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             INTJ: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               NP: precision:  81.50%; recall:  79.54%; FB1:  80.51  4957
               PP: precision:  88.96%; recall:  95.27%; FB1:  92.01  2129
              PRT: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
             SBAR: precision:  84.62%; recall:  34.38%; FB1:  48.89  78
               VP: precision:  85.32%; recall:  80.61%; FB1:  82.90  1798
